{
  "name": "@nerdo/cal",
  "version": "0.0.1-alpha",
  "description": "A JavaScript calendar rendering engine.",
  "main": "src/index.js",
  "scripts": {
    "test": "jest",
    "build": "rollup -c"
  },
  "author": "Dannel Albert <cuebix@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@babel/plugin-transform-modules-commonjs": "^7.7.0",
    "@babel/preset-env": "^7.7.7",
    "jest": "^24.9.0",
    "rollup": "^1.27.13",
    "rollup-plugin-babel": "^4.3.3"
  },
  "babel": {
    "env": {
      "test": {
        "plugins": [
          "@babel/plugin-transform-modules-commonjs"
        ]
      }
    },
    "presets": [
      [
        "@babel/env"
      ]
    ]
  }
}
