{
  "name": "@nerdo/utils",
  "description": "nerdo's JavaScript utilities.",
  "version": "1.1.1",
  "author": "Dannel Albert <cuebix@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/nerdo/js-utils.git"
  },
  "main": "dist/nerdo-utils.js",
  "umd:main": "dist/nerdo-utils.umd.js",
  "module": "dist/nerdo-utils.m.js",
  "esmodule": "dist/nerdo-utils.modern.js",
  "types": "dist/types/index.d.ts",
  "files": [
    "dist/*"
  ],
  "scripts": {
    "test": "jest",
    "build": "microbundle",
    "watch": "microbundle -w",
    "prepublishOnly": "jest && microbundle"
  },
  "devDependencies": {
    "@babel/plugin-transform-modules-commonjs": "^7.10.4",
    "@babel/preset-env": "^7.10.4",
    "@babel/preset-typescript": "^7.10.4",
    "@types/jest": "^26.0.24",
    "jest": "^26.1.0",
    "microbundle": "^0.12.2",
    "standard": "^14.3.4"
  }
}
